# Font configuration
font_family Hack Nerd Font Mono
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 11.0

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include /themes/gruvbox_dark.conf

# window_margin_width 5.0
# window_padding_width 5.0

# I'm on Prime's team here, blinking cursor is too distracting
cursor_blink_interval 0

background #282c34
dynamic_background_opacity true
background_opacity 0.97
macos_traditional_fullscreen no

# from nvim-nonicons
# symbol_map U+f101-U+f208 nonicon regular


# No creating windows
map ctrl+shift+enter no_op
map cmd+enter no_op 

# I don't understand why some of these have remaps on MacOS
# new_os_window
map ctrl+shift+n no_op
# new_os_window
map cmd+n no_op

map ctrl+shift+w close_window
map shft+cmd+d no_op # just disable any apple-linux segregation

# tabs

## Tab creation
map ctrl+shift+t combine | new_tab | set_tab_title _
map cmd+t no_op
map ctrl+, set_tab_title _

## No tab destruction
map ctrl+shift+q no_op
map ctrl+shift+w no_op
# close_tab 🍎
map cmd+w no_op

## No tab iteration
# next_tab
map ctrl+shift+right no_op
# next_tab 🍎
map shift+cmd+] no_op 
# next_tab
map ctrl+tab no_op 

# previous_tab
map ctrl+shift+left no_op 
# previous_tab 🍎
map shift+cmd+[ no_op 
# previous_tab
map ctrl+shift+tab no_op 

# move_tab_forward
map ctrl+shift+. no_op 


## Tab linear jumping
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

### A bit ergonomics for mac
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

## Just disable all iteration of tab - use linear mapping
map ctrl+shift+right no_op
map shift+cmd+] no_op
map ctrl+tab no_op
map ctrl+shift+left no_op
map shift+cmd+[ no_op
map ctrl+shift+tab no_op

## Titles
tab_bar_edge top
tab_fade 0.6 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}|{title}{(lambda parts: '/'.join([p if len(p) <= 2 else p[:2]+'…' for p in parts[:-1]] + [parts[-1]]))(tab.active_wd.split('/'))}"
active_tab_font_style bold
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999
map ctrl+shift+, set_tab_title
# set_tab_title
map ctrl+shift+alt+t no_op 
# set_tab_title
map shift+cmd+i no_op 


# map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

# I don't really have good way to ever press F1
# map f1 kitten hints --customize-processing hint_define_word.py

