# Font configuration
font_family Hack Nerd Font Mono
bold_font Hack Nerd Font Mono Bold
italic_font Hack Nerd Font Mono Italic
bold_italic_font Hack Nerd Font Mono Bold Italic

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# theme gruvbox_dark
# include /themes/gruvbox_dark.conf

# window_margin_width 5.0
# window_padding_width 5.0

# I'm on Prime's team here, blinking cursor is too distracting
cursor_blink_interval 0

background #282c34
dynamic_background_opacity true

# from nvim-nonicons
# symbol_map U+f101-U+f208 nonicon regular


# No creating windows
map ctrl+shift+enter noop
map cmd+enter noop 

# I don't understand why some of these have remaps on MacOS
map ctrl+shift+n noop # new_os_window
map cmd+n noop # new_os_window

map ctrl+shift+w close_window
map shft+cmd+d noop # just disable any apple-linux segregation

# tabs

## Tab creation
map ctrl+shift+t new_tab
map cmd+t noop

## No tab destruction
map ctrl+shift+q noop
map ctrl+shift+w noop

## No tab iteration
map ctrl+shift+right noop # next_tab
map shift+cmd+] noop # next_tab 🍎
map ctrl+tab noop # next_tab

map ctrl+shift+left noop # previous_tab
map shift+cmd+[ noop # previous_tab 🍎
map ctrl+shift+tab noop # previous_tab

## Tab lienar jumping
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5

## Just disable all iteration of tab - use linear mapping 1-5
map ctrl+shift+right noop
map shift+cmd+] noop
map ctrl+tab noop
map ctrl+shift+left noop
map shift+cmd+[ noop
map ctrl+shift+tab noop

## Titles
map ctrl+shift+, set_tab_title
map ctrl+shift+alt+t noop # set_tab_title
map shift+cmd+i noop # set_tab_title



# map ctrl+shift+p>n kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

# I don't really have good way to ever press F1
# map f1 kitten hints --customize-processing hint_define_word.py

