# Configuration for tmux
set -g default-terminal "screen-256color" # more colors
set -ga terminal-overrides ",xterm-256color*:Tc" # more colors
set -s escape-time 0
set -g display-time 1500

# rebind C-b to C-a; easier to type on qwerty
unbind C-b
set -g prefix C-a

# bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded at ~/.tmux.conf"
set -g base-index 1 # rebind to start from 0
setw -g pane-base-index 1
set-option -g renumber-windows on

# status bar
# set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g status-interval 60
# set -g status-right-style 'bg=#333333 fg=#5eacd3'
# set -g status-right-length 50
# set -g status-left " "

# Keybinds
# Enter copy mode with 'v' in vi mode
bind-key -Tcopy-mode-vi v send-keys -X begin-selection

# Copy selection with 'y' in vi mode
bind-key -Tcopy-mode-vi y send-keys -X copy-selection-and-cancel
set-window-option -g mode-keys vi

# # Log
# set-option -g history-file /tmp/.tmux.log
